<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>watching-movie</title>
	<link rel="icon" type="image/png" href="round_video_library_black_24dp.png" />
<style>

header  {

font-size: 36px;
text-align: center;
background: #4d0000;
color: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}
body {
    ;font-family: 'M PLUS Rounded 1c';font-size: 22px
}

</style>

</head>
<body>
<header>
<h1  href="file:///C:/Users/Owner/OneDrive/%D7%A9%D7%95%D7%9C%D7%97%D7%9F%20%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94/%D7%93%D7%A3%20%D7%A8%D7%90%D7%A9%D7%99.html">watching-movie</h1>
</header>
<div class="navbar">
  <a href="דף%20ראשי.html" class="right">דף הבית</a>
  <a href="דף%20צור%20קשר.html" class="right">צור קשר</a>
  <a href="תקנון.html" class="right">תקנון</a>
   <a href="דף%20אודות.html" class="right">אודות</a>
<div/>




</body>
</html>
