<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>watching-movie</title>
<style>

header  {

font-size: 36px;
text-align: center;
background: #4d0000;
color: white;
}
.navbar {
  overflow: hidden;
  background-color: #fff;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

body {
    ;font-family: 'M PLUS Rounded 1c';font-size: 22px
}


</style>

</head>
<body>
<header>
<h1 href="file:///C:/Users/Owner/OneDrive/%D7%A9%D7%95%D7%9C%D7%97%D7%9F%20%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94/%D7%93%D7%A3%20%D7%A8%D7%90%D7%A9%D7%99.html">watching-movie</h1>
</header>
<div class="navbar">
  <a href="file:///C:/Users/Owner/OneDrive/%D7%A9%D7%95%D7%9C%D7%97%D7%9F%20%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94/%D7%93%D7%A3%20%D7%A8%D7%90%D7%A9%D7%99.html" class="right">דף הבית</a>
  <a href="file:///C:/Users/Owner/OneDrive/%D7%A9%D7%95%D7%9C%D7%97%D7%9F%20%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94/%D7%93%D7%A3%20%D7%A6%D7%95%D7%A8%20%D7%A7%D7%A9%D7%A8.html#" class="right">צור קשר</a>
  <a href="file:///C:/Users/Owner/OneDrive/%D7%A9%D7%95%D7%9C%D7%97%D7%9F%20%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94/%D7%AA%D7%A7%D7%A0%D7%95%D7%9F.html" class="right">תקנון</a>
  <a href="file:///C:/Users/Owner/OneDrive/%D7%A9%D7%95%D7%9C%D7%97%D7%9F%20%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94/%D7%93%D7%A3%20%D7%90%D7%95%D7%93%D7%95%D7%AA.html" class="right">אודות</a>
<div/>
<div class="about-section">
  <p  style="text-align:center">:אודות החברה והאתר</p>
</div>

<h2 style="text-align:center">אודות<h2>

    
      <div class="container">
        <h2  style="text-align:center">י.י.מ</h2>
        <p  style="text-align:center">אתר זה הוקם כדי לחסוך הורדה מהדריב של סרטים וחוסך הרבה זמן בצפייה אונליין</p>
        <p  style="text-align:center" href="mailto:yositzm2008@gmail.com">yositzm2008@gmail.com</p>
      
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	  
	  
</div>
<div class="footer">
  <h2  style="text-align:center">כל הזכויות שמורות</h2>
</div>
 



</body>
</html>