<!DOCTYPE html>
<html <html lang="he" dir="rtl">>
<head>
    <meta charset="UTF-8">
    <title>watching-movie</title>
<style>

header  {

font-size: 36px;
text-align: center;
background: #4d0000;
color: white;
}
.navbar {
  overflow: hidden;
  background-color: #fff;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: #0c0c0c;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}


body {
    ;font-family: 'M PLUS Rounded 1c';font-size: 22px
}



</style>

</head>
<body>
<header>
<h1  href="file:///C:/Users/Owner/OneDrive/%D7%A9%D7%95%D7%9C%D7%97%D7%9F%20%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94/%D7%93%D7%A3%20%D7%A8%D7%90%D7%A9%D7%99.html">watching-movie</h1>
</header>
<div class="navbar">
  <a href="file:///C:/Users/Owner/OneDrive/%D7%A9%D7%95%D7%9C%D7%97%D7%9F%20%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94/%D7%93%D7%A3%20%D7%A8%D7%90%D7%A9%D7%99.html" class="right">דף הבית</a>
  <a href="file:///C:/Users/Owner/OneDrive/%D7%A9%D7%95%D7%9C%D7%97%D7%9F%20%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94/%D7%93%D7%A3%20%D7%A6%D7%95%D7%A8%20%D7%A7%D7%A9%D7%A8.html" class="right">צור קשר</a>
  <a href="file:///C:/Users/Owner/OneDrive/%D7%A9%D7%95%D7%9C%D7%97%D7%9F%20%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94/%D7%AA%D7%A7%D7%A0%D7%95%D7%9F.html" class="right">תקנון</a>
   <a href="file:///C:/Users/Owner/OneDrive/%D7%A9%D7%95%D7%9C%D7%97%D7%9F%20%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94/%D7%93%D7%A3%20%D7%90%D7%95%D7%93%D7%95%D7%AA.html" class="right">אודות</a>
<div/>

<h1 style="text-align:center">תקנון</h1>
  


</body>
</html>